export default {
  translation: {
    pages: {
      404: {
        title: 'Ошибка 404',
        description: 'Страница не найдена',
        text: 'Возможно, наши горе-разработчики что-то сломали :(',
      },
      index: {
        title: 'LogicLike',
        description: 'Тестовое задание',
        h3: 'Добро пожаловать на страницу голосования за идеи для развития нашего продукта!',
        p1: 'Мы ценим ваше мнение и хотим сделать наш продукт лучше, поэтому просим вас отдать голос за идеи, которые вам нравятся.',
        p2: 'Важно: каждый участник может проголосовать не более чем за 10 идей. Это ограничение введено для того, чтобы обеспечить честность голосования и избежать накруток. Мы благодарны за ваше участие и уверены, что ваш голос поможет нам выбрать самые востребованные и эффективные направления для улучшения продукта!',
        important: 'Важно: ',
      },
    },
    modules: {
      card: {
        vote: 'Проголосовать',
        isVoted: 'Вы уже проголосовали за эту идею',
        votesCount_zero: '{{ count }} голосов',
        votesCount_one: '{{ count }} голос',
        votesCount_few: '{{ count }} голоса',
        votesCount_many: '{{ count }} голосов',
      },
    },
    toast: {
      unknownError: 'Ошибка: {{ error }}',
      networkError: 'Ошибка соединения',
      voteSuccess: 'Вы успешно проголосовали!',
    },
  },
} as const;
